<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text=" servicios académicos para estudiantes de ESPOL "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Sidweb"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIDWEB"
            tools:ignore="InvalidId"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Academico"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ACADEMICO"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Vinculos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vinculos con la Sociedad"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Bienestar"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bienestar Estudiantil"
            android:onClick="onClick"/>


    </LinearLayout>

</LinearLayout>