<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sidweb">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:background="@drawable/vinculos2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:hint="La Vinculación con la Sociedad comprende el conjunto de programas, actividades, cursos de educación continua y servicios gratuitos que las instituciones del Sistema de Educación Superior realizan en beneficio de la comunidad, que son guiados por el personal académico y en los cuales participan los estudiantes a través de las prácticas pre profesionales." />


</LinearLayout>